# libmagus

./: pom.xml
src/main/java/net/homelinux/md401/magus/: FailureException.java  FileHandler.java  FunctionThrows.java
src/main/java/net/homelinux/md401/magus/anidb/: ConnectionWrapper.java
src/test/java/net/homelinux/md401/magus/anidb/: ConnectionWrapperTest.java
